<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TreinoBot - Administração</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">TreinoBot - Administração</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#">ChatBot</a></li>
          <li><a href="#">Treinos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="featured">
      <h2 class="section-title">ChatBot</h2>
      <div class="product">
        <img src="logo-whatsapp.jpg" alt="Código Gerado">
        <h3 class="product-title">QR Code</h3>
        <p class="product-price"></p>
        <a href="http://localhost:3000/iniciar-chatbot" class="btn">Regenerar QR Code</a>
      </div>
      <!-- Adicione mais produtos aqui conforme necessário -->
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Seu Site. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
<style>/* Reset de Estilos */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Playfair Display', serif;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
  }
  
  .nav-links {
    list-style-type: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li:last-child {
    margin-right: 0;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  .main {
    padding: 20px 0;
  }
  
  .section-title {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .product img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .product-title {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 18px;
    color: #333;
  }
  
  .btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #555;
  }
  
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }</style>
</html>
